VITE_FIREBASE_API_KEY=AIzaSyDFpgjxEmK0JQgHuVKtgm4e3zWUYyMj2Wk
VITE_FIREBASE_AUTH_DOMAIN=timey-7d1d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timey-7d1d0
VITE_FIREBASE_STORAGE_BUCKET=timey-7d1d0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=517419789036
VITE_FIREBASE_APP_ID=1:517419789036:web:b2644812b3963cc78393c9
